user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    upstream php-fpm {
        server php:9000;
    }

    server {
        listen 80;
        server_name  _;

        index index.php index.html

        access_log /var/log/nginx/access.log;
    	error_log /var/log/nginx/error.log;

        root /var/www/php-app/public;

        location / {
            try_files $uri /index.php?$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_pass php-fpm;
        }
    }
}